<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
    <title>Nike</title>
</head>
<body>
    <header class="header">
        <div class="header-title">
            <div class="header_logo">
                <img src="./images/IMAGE.png" alt="">
            </div>
            <nav class="nav">
                <ul>
                        <a href="" class="li-item">all products</a>
                        <a href="" class="li-item">Solutions</a>
                        <a href="" class="li-item">ABOUT</a>
                        <a href="" class="li-item">Support</a>
                </ul>
            </nav>
            <div class="header-end">
                <img class="lupa-item" src="./images/lupa.png" alt="">
                <img src="./images/backet.png" alt="">
            </div>
        </div>
    </header>
    <section class="new-phones">
        <div class="new-phones-wrapper">
            <div class="new-phones-text">
                <h2>The new phones are here take a look.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis.</p>
                <button class="btn-explore">Explore</button>
            </div>
            <div class="image-iphones">
                <img src="./images/Iphone.png" alt="">
            </div>
        </div>
    </section>
    <section class="categories-title">
        <div class="categories-title-text">
            <h3>Shop our latest offers and categories</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, </p>
            <p>tempor. Faucibus morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section class="laptop">
    <div class="laptop-sect">
        <div>
        <div class="block">
            <div class="block_one-about">
                <img src="./images/laptop.png" alt="">
            <div class="about-text-lap">
                <p>Laptops</p>
                <h4>True Laptop Solution</h4>
            </div>
            </div>
        </div>
        <div class="block-two">
            <div class="block_two-about">
                <img src="./images/chasi.png" alt="">
                <div>
                <p>Watch</p>
                <h4>Not just stylisht</h4>
            </div>
            </div>
        </div>
    </div>
        <div class="wrapp-block">
        <div class="block-3">
            <div class="block-3-about">
                <img class="iphone-x" src="./images/iphone-x.png" alt="">
                <p class="phones-text">Phones</p>
                <p class="about-phones">Your day to day life</p> 
            </div>
        </div>
        <div class="block-3-1">
            <div class="block-3-about-3">
                <p class="phones-text-1">Tablet</p>
                <p class="about-phones">Empower your work</p> 
                <img class="planshet-x" src="./images/planchet.png" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="wrapper-sale">
     <section class="save-more">
        <div class="save-more-text">
            <h2>Save on our most selled items.</h2>
            <p>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
        </div>
     </section>  
     <section class="best-sale">
        <div class="best-sale_title">
            <div class="block-sale">
                <img src="./images/1.png" alt="">
                <h4>MacBook Pro 13</h4>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                <p>$ 1,200.00 USD</p>
            </div>
            <div class="block-sale">
                <img src="./images/2.png" alt="">
                <h4>Smart Galaxy Watch 3</h4>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                <p>$ 1,200.00 USD</p>
            </div>
            <div class="block-sale">
                <img src="./images/3.png" alt="">
                <h4>MacBook Air M1</h4>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                <p class="cost-sale">$ 1,200.00 USD</p>
            </div>
            <div class="block-sale">
                <img src="./images/4.png" alt="">
                <h4>iPad</h4>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                <p>$ 1,200.00 USD</p>
            </div>
        </div>
     </section>
    </div>
    <div class="save-more-wrapp">
    <section class="save-more">
        <div class="save-more-text">
            <h2>See the best around here</h2>
            <p>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
        </div>
     </section> 
     <section class="more-best">
        <div class="more-best-title">
            <div class="more-best_block">
                <p class="smart-text">Smart light bulb pack</p>
                <h3 class="latest-text">Latest and gratest</h3>
                <button class="btn-exp-smart">Explore</button>
                <div><img class="img-sale_sale" src="./images/sale-1.png" alt=""></div>
            </div>
            <div class="more-best_block">
                <p class="smart-text">Smart light bulb pack</p>
                <h3 class="latest-text">Latest and gratest</h3>
                <button class="btn-exp-smart">Explore</button>
                <div><img class="img-sale_sale" src="./images/sale-2.png" alt=""></div>
            </div>
            <div class="more-best_block">
                <p class="smart-text">Smart light bulb pack</p>
                <h3 class="latest-text">Latest and gratest</h3>
                <button class="btn-exp-smart">Explore</button>
                <div><img class="img-sale_sale" src="./images/sale-3.png" alt=""></div>
            </div>
        </div>
     </section>
    </div>
    <section class="save-more">
        <div class="save-more-text">
            <h2>Ideas have a place here</h2>
            <p>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
        </div>
     </section> 
     <section class="ideas">
        <div class="ideas-here">
            <div class="ideas-here-img">
                <img src="./images/book.png" alt="">
            </div>
            <div class="ideas-here-text">
            <p>We Make It Easy To Find The Great Design Talent, Easier...</p>
            <p>Road Design Handbook For The International Road...</p>
            <p>The Best Kept Secrets About Creative People</p>
            <p>We Make It Easy To Find The Great Design Talent, Easier...</p>
            </div>
        </div>
     </section>
     <div class="see-all">
        <p>See all</p>
     </div>
     <div class="looking-anything">
        <h2>Looking for anything else?</h2>
     </div>
     <section class="search-keyword">
        <img class="img-search" src="./images/searchicon.png" alt="">
        <input class="search-input" type="text" placeholder="Search keyword">
     </section>
     <section class="never-miss">
        <div class="never-miss-title">
            <div class="never-miss-text">
                <h3>Never miss a thing</h3>
                <p>Sign up for texts to be notified about our best offers on the perfect gifts.</p>
                <img src="./images/sale-2.png" alt="">
            <div>
                <input class="input-email" type="text" placeholder="Your email">
                <button class="btn-sign">Sign up</button>
            </div>
            </div>
        </div>
     </section>
     <div class="wrapper-footer">
     <section class="footer-sect">
        <footer class="footer">
            <div class="footer-logo">
                <img src="./images/IMAGE.png" alt="">
                <p>Sign up for texts to be notified about our best offers on the perfect gifts.</p>
            </div>
            <div class="footer-text">
                <h5>All products</h5>
                <p>Phones</p>
                <p>Watch</p>
                <p>Tablet</p>
                <p>Laptops</p>
            </div>
            <div class="footer-text">
                <h5>Company</h5>
                <p>About</p>
                <p>Support</p>
                
            </div>
            <div class="footer-text">
                <h5>Support</h5>
                <p>Style Guide</p>
                <p>Licensing</p>
                <p>Change Log</p>
                <p>Contact</p>
            </div>
            <div class="footer-text">
                <h5>Follow Us</h5>
                <p>Instagram</p>
                <p>Facebook</p>
                <p>LinkedIn</p>
                <p>Youtube</p>
            </div>
        </footer>
     </section>
     <div class="line"></div>
     <section class="made">
        <div class="made-by">
            Made By:Komenda
        </div>
        <div class="made-by">
            2022
        </div>
    </section>
    </div>
    
</body>
</html>